VITE_APP_VERSION=v1.0
GENERATE_SOURCEMAP=false
VITE_APP_SHOW_LOCATIONS=true

## Backend API URL
PUBLIC_URL = https://symbioteq.in
VITE_APP_BASE_NAME = 
REACT_APP_API_URL=http://192.168.53.3:5000
#REACT_APP_API_URL=http://localhost:5000
