MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Symbioteq123$
MYSQL_DATABASE=demo
JWT_ACCESS_SECRET=your-jwt-secret
JWT_REFRESH_SECRET=Symbioteq1234$
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=1d
DEFAULT_HASH=Symbioteq123$
MAX_FAILED_ATTEMPTS=3
EMAIL_USER="noreply@symbioteq.in"
EMAIL_PASS="n!(^aHl0"